<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.mycompany</groupId>
  <artifactId>App</artifactId>
  <packaging>jar</packaging>
  <version>2.0</version>
  <name>App</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
	
  </dependencies>
  
  
  <profiles>
  
  <profile>
		<id>DEV</id>
		 <activation>
			<activeByDefault>true</activeByDefault>
		</activation>
		  <build>
				<plugins>
						<plugin>
							<artifactId>maven-assembly-plugin</artifactId>
							<configuration>
								<archive>
									<manifest>
										<mainClass>com.mycompany.App</mainClass>
									</manifest>
								</archive>
								<descriptorRefs>
								  <descriptorRef>jar-with-dependencies</descriptorRef>
								</descriptorRefs>
							</configuration>
						</plugin>
						<plugin>
								<groupId>org.codehaus.mojo</groupId>
							<artifactId>exec-maven-plugin</artifactId>
							<version>1.3.2</version>
							<configuration>
								<mainClass>com.mycompany.App</mainClass>
								<arguments>
									<argument>-jar</argument>
									<argument>target/App-1.0.jar</argument>
								</arguments>
							</configuration>
						</plugin>
				</plugins>
		  
		  </build>
		</profile>
		<profile>
		<id>QA</id>
		  <build>
				<plugins>
						<plugin>
							<artifactId>maven-assembly-plugin</artifactId>
							<configuration>
								<archive>
									<manifest>
										<mainClass>com.mycompany.App</mainClass>
									</manifest>
								</archive>
								<descriptorRefs>
								  <descriptorRef>jar-with-dependencies</descriptorRef>
								</descriptorRefs>
							</configuration>
						</plugin>
						<plugin>
								<groupId>org.codehaus.mojo</groupId>
							<artifactId>exec-maven-plugin</artifactId>
							<version>1.3.2</version>
							<configuration>
								<mainClass>com.mycompany.App</mainClass>
								<arguments>
									<argument>-jar</argument>
									<argument>target/App-1.0.jar</argument>
								</arguments>
							</configuration>
						</plugin>
				</plugins>
		  
		  </build>
		</profile>
	</profiles>
  
  <distributionManagement>
		<repository>
		  <id>repoR</id>
		  <name>repoR</name>
		  <url>http://localhost:8080/nexus/content/repositories/repoR/</url>
		</repository>
		<snapshotRepository>
		  <id>repo</id>
		  <name>repo</name>
		  <url>http://localhost:8080/nexus/content/repositories/repo/</url>
		</snapshotRepository>
  </distributionManagement>
  
</project>
